:where(.rootX) {
  block-size: 100%;
  display: grid;
  padding-block: 2em;
  gap: 0.5em 1em;
  grid-template: auto auto auto auto / 0 minmax(0, 1fr);

  & a {
    display: inline-flex;
    color: #888888;
    text-decoration: none;
  }

  & img {
    grid-column: 1/2;
    grid-row: 1/5;
    display: none;
  }

  & h2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    font-weight: 500;
    font-size: var(--font-size-m);
    display: flex;
    gap: 0.5ch;
  }

  & p {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
    font-size: 0.9em;
    color: #888888;
  }

  & strong {
    grid-column: 2/3;
    grid-row: 3/4;
    font-weight: 500;
    font-size: var(--font-size-m);
    color: #050505;
  }

  & menu {
    grid-column: 2/3;
    grid-row: 4/5;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  & button {
    appearance: none;
    border: none;
    background: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8em;
    border-radius: 50%;
    overflow: hidden;
    transition: background 0.2s ease-out;

    &:not(:disabled):hover,
    &:not(:disabled):focus {
      background: rgba(0, 0, 0, 0.1);
    }

    &:disabled {
      filter: opacity(0.5);
    }
  }
}

@media only screen and (min-width: 1000px) {
  :where(.rootX) {
    gap: 0.5em 1em;
    grid-template: auto auto auto auto / 10em minmax(0, 1fr);

    & img {
      aspect-ratio: 1;
      grid-column: 1/2;
      grid-row: 1/5;
      display: block;
      object-fit: cover;
      object-position: center;
      inline-size: 100%;
      block-size: 100%;
    }

    & h2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    & p {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    & strong {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    & menu {
      grid-column: 2/3;
      grid-row: 4/5;
    }
  }
}
